<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Projects</title>
  </head>
  <body>
    <header>
      <h1>Data-Driven Document Projects</h1>
      <hr />
    </header>
    <div class="content">
      <ul>
        <li><a href="./us-gdp/index.html">US GDP Bar Graph</a></li>
      </ul>
    </div>
    <footer>
      <a target="_blank" href="https://github.com/Solarc117/d3-projects"
        >Carlos Bernal</a
      >, curriculum by
      <a
        target="_blank"
        href="https://www.freecodecamp.org/learn/data-visualization/data-visualization-projects/"
        >fCC</a
      >.
    </footer>
    <script type="module" src="/home.js"></script>
  </body>
</html>
